VITE_SUPABASE_PROJECT_ID="ecojmjljvtqkyekqxvxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjb2ptamxqdnRxa3lla3F4dnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjMwMTUsImV4cCI6MjA3NjA5OTAxNX0.rkP9pzTft-mtKMwzOgjpC5Goqu1IXoFZBCo_LOHOwGA"
VITE_SUPABASE_URL="https://ecojmjljvtqkyekqxvxl.supabase.co"
